[master]
spark-master ansible_host=35.222.73.137 private_ip=10.128.0.5 ansible_user=ubuntu

[workers]
spark-worker-1 ansible_host=136.112.234.105 private_ip=10.128.0.2 ansible_user=ubuntu
spark-worker-2 ansible_host=35.238.187.33 private_ip=10.128.0.3 ansible_user=ubuntu

[edge]
spark-edge ansible_host=35.188.180.34 private_ip=10.128.0.4 ansible_user=ubuntu

[spark_cluster:children]
master
workers
edge

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
